<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>etymemo_local</title>
</head>

<body>
  
  <h1>Randomly Gathered Etymology Memo</h1>
  
  <hr/>
  
  <a href="file:D:\c6Page\etymemo\etymemo_fixation.html">[page]etymo_dismantle</a>
  
  <hr/>
  
  <!-- ** ** ** ** -->
  
  <h3>COPY | :: </h3>
  
  <p>
#suit -fr@siwete'pursuit;hunt;' -lt@sekw'attend;follow'
#function::funct -lt@functionem::fungi'perform;execute;discharge'
#random::run -fr@randir::rant'rush;force;disorder;' -gr@rinnen'flow;run;'
#source::surge -fr@souse -lt@{su(b)'up to'+ (re)gere'move straight'}
#gear -oldNorse@gorvi::gorr::gora'sill;construct;build;prepare;'
#equipment::equip -fr@esquiper -oldNorse@skipa'arrange;place;order;'*'ship'
#skip -*'omit intervening parts' -oldNorse@skopa'run;leap;'
#dismantle -*'strip of a cloak' -lt@mantellum'cloak' -?@manu'hand'
#accel::accelerate -lt@{ad'to' + celerare'hasten'::celer'swift'}
#biology -gr@{bios'life + logy'study of'}
#logic -gr@logike"art of resoning" -gr@logo'idea;word;' -@?leg'collect;gather;'
#west -pie@{wes'evening;night;' + t}
#load -oe@lad'way;course;carry;'*'laid upon' -gr@laitho -pie@leit'go forth'
#turn -lt@tornare'polish;round off;' -gr@tornos'circle tool drawing'
#lathe'saw;grind'*"machine for turning woods" -oldNorth@hloetha'load;lade;saddle;'
#search::circle -lt@circare"wander;traverse;hang around;"
#poison::potion*"drinking"*"a deadly substance" -fr@puison -lt@potare'drink'
#bird -gr@?
#brief -lt@brevis'short;little;'
#magbate -jp@*'youh`jinn' -lt@magnus'greate;large;big;'
#philosophy -gr@{philo'loving' + sophia'knowledge;wisdom'::sophis'wise'}
#extol*"exalt;praise;" -lt@{ex'up'+tollere'raise'{-pie@tele'bear;carry'}}
#faction -jp@'toh`ha' -lt@factionem"making"::facere'do;set;put;'
#sentiment::sense -lt@sensus'perception;feeling'::sentire'perceive;feel;know'
#sentinel -lt@sensus*'hear;listen;find;' -c no_conbinving_etymology
#monarchy -gr@{mon(os)'alone'+arkhein'rule'}
#arch(prefix)::archon -gr@arkhein'rule'
#apostolic::apostle*"from The Church" -gr@'messenger'{apo'away'+stellein'send'}
#intelligence:=intel -lt@{inter + legere}
#include -lt@{in + claudere'shut'{=:@close*}}
#community:=common -lt@communis -pie@{ko'together'+moin'change;go;move;'{=:@mutate}}
#commodity -lt@{com + modus'measure;manner;'{=:@mode}}
#adapt -lt@{ad'to' + aptare'join':=aptus'fit'}
#office -lt@officium'service;kindness;favor'::opificium
  -pie@{op'work'+facere'make'{=:@fact*}}
#trade -gm@'track{-gm@trek'draw;pull;'};cource;'
#analytic:=analysis -gr@{ana'upon'+lysis{=:@loose*}}
#programe -gr@{pro'forth'+graphein'write'{=:@graph*}}
#episode -gr@{epi'additional' + eisodos'entrance'{eis'into'+hodos'way;path'}}
  ##exsodus -gr@{ex'out' + hodos}
  ##diode -gr@{di'twice' + hodos}
  ##cathode -gr@{kata'down' + hodos}
    ###catalogue -gr@{kata + legein'say;count;'{::-lt@legere}}
    ###catastrophe -gr@{kata + strephein'turn'{=:@strap*}}
#theory -lt@gr@theoria:=theorein:={thea'view' + horan'see'}
#arson -fr@arsoun -lt@ardere'burn'{::@ash*}
#electric::electron -lt@electricus -gr@elektron'amber;pale gold;'
#alloy -zh@*'dian4du4?' -fr@aloiier'assemble' -lt@{a(d)'to'+ligare'bind'{::legere}}
  ##ally -fr@alier'combine;unit;' -lt@{a(d) + ligare}
    ###league -fr@ligue -it@lega -lt@ligare
    ###deligate -lt@deligatu:={de'under'+ligare}
    ###colligate -lt@{co(m)'together' + ligare}
#telephone -fr@{-gr@tele'far' + -gr@phone'sound'}
#compendium -jp@'撮要' -lt@{com'together' + pendere'hang;weigh;pay'{=:@pend*}}
  ##append -lt@{ad + pendere}
  ##depend -lt@{de + pendere}
  ##span::spin -pie@{(s)pen}
#repository:=repose'lie;rest' -jp@'oku' -lt@{re + pausare'stop'{=:@pause*}}
#irrational{i(n)+ration{-lt@rationalis:=ratio:=rat'reckon;calculate;think;'}}
#nature -lt@natura*"power of growth;principle of live":=natu:=nasci'born'
#neutral:=neuter -lt@*"neither one nor the other"{ne'not' + uter'either'}
#explanation:explain -lt@explanare{ex + planus'flat'{=:@plain|plane*}}
#mean -me@menen -oe@maenan'intend'
#main -oe@maegen'power;force;strenth'*"notably large"*"chief or main part"
#coin -fr@coing -lt@cuneus'wedge'*"stamp metal piece"
#situation -lt@situationem:=situare:=situs'place;position'
#testimony -jp@'syoh`genn'
  -lt@testimonium:={testis'witness'+monium(suffix denoting action or condtion)}
#process|proceed -lt@processus:=procedere{pro + cedere'go'{=:@cede*}}
  ##cease -lt@cessare"go away"*"withdraw":=cedere
    ###decease -lt@decessus*"departure"{de"away"+cedere}
    ###concede -lt@concedere*"yield"{con + cedere}
    ###ancestor -fr@ancestre -lt@{ante'before' + cedere}
#forget -oe@{for"forth;away;amiss;opposite" + gietan"grasp"{=:@get*}}
#object -lt@obiectus:={ob'toward;against;' + iacere'throw'}
  ##subject -it@{sub'under' + iacere}
  ##adjective -it@adjectivum*"add in addition":={at(to) + iacere}
  ##inject -lt@iniectus:={in + iacere}
#spray -dt@sprayen'sparkle;drizzle;'
  ##sprout -gm@sprut'strew'
  ##spread -oe@spraedan'stetch;forth;extend;'
#relate -lt@{re + latus'borne;carried;bound;side;flank;surface;'}
  ##unilateral -lt@{unus'one' + latus}
  ##bilate -lt@{bi'two' + latus}
#language -lt@linguaticum:=lingua'tongue'
#age -fr@age:=edage -lt@aetaticum:=aetatem'lifetime'
#abstract -lt@abstractus:=abstrahere:={ab'away' + trahere''draw{=:@tract}}
  ##attract -lt@{ad + trahere} ##contract -lt@contractus:={con + trahere}
  ##detract -lt@{de + trahere} ##extract -lt@extractus:={ex + trahere}
  ##portray -jp@'hyouh`genn' -fr@portraire:={lt@pro + lt@trahere}
  ##retraction -jp@'tekkai' -lt@retractionem:=retractare :={re + trahere}
  ##trace -fr@tracier -lt@tractiare:=tractus:=trahere
  ##drag -oe@dragan -on@draga -pg@draganan -lt@trahere
    -c$"this trace is possible but problematic"
#derive -lt@derivare{de'from' + rivus'stream'}
#river -fr@rivere -lt@riparia:=riparius{:=?}
#revive -lt@{re + vivere'live'}
#accept -lt@{ad + capere'take'}
#fluence::fluent -lt@fluentem:=fluere'flow;stream;run;melt;'=:fluidus{=:fluid}
#flood -oe@flod -pg@floduz -pie@pleu{=:@flow*}
#dialect -jp@'benn' -lt@dialectus:={dia'between;across;'+legein'speak'}
#fissile -lt@fissilis:=findere'split;devide;'
#find -gm@findan -norse@finna
#test -lt@testum'clay pot'*"ascertaining the quality of a metal by melting it in a pot"
#attest -lt@{a(d)+testari:=testis'witness'{:=-pie@tris'the third person'}}}
  ##protest -lt@{pro'forth;before' + testari}
#erroneous:=error:=err -fr@ire'angry;straying;'
#verb -lt@verbum'word'{:=pie@were'speak'}
#obsolete -lt@obsoletus:={ob'away' + solere'used to;accustomed to;'}
  ##insolent -jp@*'bu`rei`na' -lt@{in + solentem:=solere}
#plural -jp@'fuku`suu' -fr@plurel=:pluriel
  -lt@pluralis:=plus'more'{{=:@plus*}{=:gr@poly'many;multiple'+}}
#deprecate -lt@deprecatus:={de'away' + precari'ask;beg;entreate;'{=:pray}}
#merge-lt@mergere'dip;immerse;plunge'
#draft:=draught:=drag-oe@dreaht
#lantern:=-lt@lampein'shine;light;brilliant;'{=:*@lamp}
#whimsical -jp@'ki`magure'
#menace -jp@'kyou`i' -lt@minacia:=minax'threatening'
#guess

;[head]::

#perhaps
#probably
#tyranny
#design
#indignation -zh@'yi4feng4?'
#trespass -jp@'tati`iri'
#demesne -jp@'ryoh`ti'
#bungled -jp@'dojiru'
#compile
#vast
#field
#care
#bulk
#archive
#convent
#convert
#contemporary -jp@'doh`ji`ki'
#dedication:=dedicate
#introcuct
#develop
#contribute
#sincere
#persuit
#earth
#cardinal
#pavement:=pave
#read
#write
#share
#
#
#
#
#
#
#
#
#
#
#
#
  </p>
  
  <!-- ** ** ** ** -->
  
  <p>may away?
    pdf:\
    mark:
  </p>
  
  <!-- ** ** ** ** -->
  
  <br/><hr/>
  
  <br/><a href="">@source</a>
  
  <br/><em>EOF</em>
  
</body>

</html>
